# Rat23DesktopApp

./: README.md
Ratatouille23DesktopClient/: mvnw.cmd  package-lock.json  pom.xml
Ratatouille23DesktopClient/src/main/java/: module-info.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/: Rat23Main.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/api/: CheckedAPICallback.java  OpenFoodFactsService.java  RetrofitService.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/api/interfaces/: CategoryAPI.java  EmployeeAPI.java  OpenFoodFactsAPI.java  OrderAPI.java  OrderItemAPI.java  ProductAPI.java  StoreAPI.java  TableAPI.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/aws/auth/: AuthController.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/caching/: RAT23Cache.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/controller/: CategoriesController.java  EditCategoryController.java  EditEmployeeController.java  EditProductController.java  EditTableController.java  EmployeesController.java  LoginController.java  MainWindowController.java  PDFViewController.java  ProductsController.java  ResetPasswordDialogController.java  SignUpController.java  StatisticsController.java  StoreController.java  TableDetailsController.java  TablesController.java  VerificationCodeController.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/db/: DBHelper.java  DBManager.java  ProdottoDAOPSQL.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/exceptions/: ForcePasswordChangeException.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/gui/: AutoFillTextField.java  CustomDialog.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/helpers/: CheckGenerator.java  CustomLogger.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/model/: Category.java  Employee.java  OFFAPIResponse.java  OFFAPISuggestion.java  OFFProduct.java  Order.java  OrderItem.java  Product.java  Store.java  Table.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/model/enums/: Role.java
Ratatouille23DesktopClient/src/main/java/com/example/ratatouille23desktopclient/viewmodel/: CategoryVM.java  EmployeeVM.java  OrderVM.java  ProductVM.java  StoreVM.java  TableVM.java
Ratatouille23DesktopClient/src/main/resources/: config.properties  customDialog.css
Ratatouille23DesktopClient/src/main/resources/com/example/ratatouille23desktopclient/: allergenTag.fxml  backgroundStyle.css  categoriesFragment.fxml  chartStyle.css  editCategoryDialog.fxml  editEmployeeDialog.fxml  editProductDialog.fxml  editTableDialog.fxml  employeesFragment.fxml  leftmenuToggleBttnStyle.css  loginView.fxml  mainWindow.fxml  pdfView.fxml  productsFragment.fxml  resetPasswordDialog.fxml  signUpView.fxml  statisticsFragment.fxml  storeFragment.fxml  tableDetailsDialog.fxml  tablesFragment.fxml  verificationCodeDialog.fxml
Ratatouille23DesktopClient/src/test/java/com/example/ratatouille23desktopclient/getstatisticstest/: GetStatisticsMock.java  GetStatisticsTest.java  ServerDataMock.java
Ratatouille23DesktopClient/src/test/java/com/example/ratatouille23desktopclient/signupparamsvalidationtest/: SignUpParamsValidationMock.java  SignUpParamsValidationTest.java
