<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ratatouille23desktopclient.controller.ResetPasswordDialogController">
    <children>
        <Label fx:id="instructionsLabel" prefHeight="79.0" prefWidth="500.0" text="Inserisci l'e-mail dell'account di cui vuoi reimpostare la password. Ti invieremo un codice di verifica per e-mail. Inserisci il codice e la nuova password negli appositi campi e conferma." textFill="#9a9ab0" wrapText="true">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <VBox.margin>
                <Insets bottom="16.0" left="5.0" />
            </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </Label>
      <TextField fx:id="emailTextField" layoutX="92.0" layoutY="173.0" maxWidth="337.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="337.0" promptText="E-mail" style="-fx-border-radius: 10; -fx-border-color: #000000;" text="E-mail">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="16.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="codeRequestButton" layoutX="163.0" layoutY="303.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#requestResetPassword" style="-fx-background-radius: 10; -fx-background-color: #344293;" text="Invia codice" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="16.0" />
         </VBox.margin>
      </Button>
        <TextField fx:id="verificationCodeTextField" layoutX="150.0" maxWidth="341.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="341.0" promptText="Verification code" style="-fx-border-radius: 10; -fx-border-color: #000000;">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="16.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
      <TextField fx:id="newPasswordTextField" layoutX="92.0" layoutY="115.0" maxWidth="337.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="337.0" promptText="Nuova password" style="-fx-border-radius: 10; -fx-border-color: #000000;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="16.0" />
         </VBox.margin>
      </TextField>
        <Button fx:id="confirmButton" layoutX="283.0" layoutY="272.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#resetPassword" style="-fx-background-radius: 10; -fx-background-color: #344293;" text="Conferma" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
         <VBox.margin>
            <Insets bottom="16.0" />
         </VBox.margin>
        </Button>
    </children>

</VBox>
